{
    "name": "oop-learning/oop-learning",
	"description": "OOP tutorials.",
    "type": "demo",
    "authors": [
        {
            "name": "Luchezar Proynov",
            "email": "luchezarproynov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OOP\\": "src/"
        }
    }
}